@import '@biowelt/ui-styles/settings';
@import '@biowelt/ui-styles/tools';
@import '@biowelt/ui-styles/elements/headings';

.container {
  grid-column: center-start / center-end;
  grid-row: 1 / 2;

  display: flex;
  flex-direction: column;

  & header {
    height: 100%;
    width: 100%;
    display: grid;
    column-gap: 9rem;
    grid-template-columns: min-content 1fr;

    @include respond(tab-land) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, min-content);
      gap: 0;
      justify-content: center;
    }

    .copywrite {
      grid-column: 1 / 2;
      width: 500px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, min-content);
      row-gap: 1.5rem;
      justify-items: flex-start;
      align-content: center;

      @include respond(tab-land) {
        margin-top: 10rem;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        text-align: center;
        justify-items: center;
      }

      @include respond(tab-port) {
        width: 70%;
      }

      @include respond(phone) {
        width: 100%;
      }

      & h1 {
        @include resetH1();

        & span {
          color: $color-primary;
        }
      }

      .btn {
        .btn-content {
          display: flex;
          align-items: center;
          gap: 1rem;
        }

        @include fullBtnAlways();
      }
    }

    .container-image {
      width: 100%;
      grid-column: 2 / 3;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(10, 1fr);

      @include respond(tab-land) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }

      .image {
        grid-column: 1 / 11;
        grid-row: 1 / 10;

        width: 140%;
        height: auto;

        transform: translateX(-110px);

        @include respond(tab-land) {
          width: 100%;
          transform: translateY(-110px);
        }

        @include respond(ipad-pro) {
          transform: translateY(-80px);
        }

        @include respond(mini-tab) {
          transform: translateY(-50px);
        }

        @include respond(phone) {
          width: 110%;
          transform: translateY(-40px);
        }
        @include respond(mini-phone) {
          width: 140%;
          transform: translateY(-40px);
          transform: translateX(-60px);
        }
      }

      .box-details {
        grid-column: 1 / 11;
        grid-row: 8 / 10;
        width: 100%;

        // Display
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));

        justify-content: center;
        align-items: center;
        column-gap: 2rem;
        row-gap: 2rem;
        z-index: 1000;

        // Responsive
        @include respond(tab-land) {
          grid-row: 6 / 10;
        }

        @include respond(mini-tab) {
          grid-row: 8 / 10;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, min-content);
        }

        @include respond(phone) {
          margin-top: 10rem;
          grid-row: 5 / 10;
          grid-template-columns: min-content;
          grid-template-rows: repeat(4, min-content);
        }

        @include respond(mini-phone) {
          margin-top: 13rem;
          grid-row: 5 / 10;
          grid-template-columns: min-content;
          grid-template-rows: repeat(4, min-content);
        }

        @include respond(iphone) {
          margin-top: 8rem;
          grid-row: 5 / 10;
        }

        .box {
          display: flex;
          gap: 0.7rem;
          align-items: center;
          padding: 8px 15px;
          border-radius: 5rem;
          box-shadow:
            6px 6px 8px rgba($color-primary, 0.1),
            -6px -6px 8px rgba($color-primary, 0.1);

          @include respond(phone) {
            width: 35rem;
          }

          .box-img {
            width: 32px;
            height: 32px;
          }

          & p {
            font-size: 14px;
          }
        }
      }
    }
  }
}
