@import '@biowelt/ui-styles/settings';
@import '@biowelt/ui-styles/tools';
@import '@biowelt/ui-styles/elements/headings';

.container {
  grid-column: center-start / center-end;
  grid-row: 1 / 2;
}

.box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  align-items: center;
  padding-top: 10rem;

  @include respond(mini-phone) {
    row-gap: 4rem;
  }

  &--text {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    row-gap: 1rem;
    justify-items: flex-start;

    @include respond(tab-port) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    @include respond(phone) {
      justify-items: center;
      text-align: center;
    }

    & h1 {
      @include resetH1();
    }

    & span {
      color: $color-primary;
    }

    .form {
      margin-top: 1.5rem;
      width: 100%;
      display: flex;
      justify-content: center;

      & form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1.5rem;

        @include respond(phone) {
          align-items: center;
        }

        & div {
          display: flex;
          flex-wrap: wrap;
          column-gap: 4rem;
          row-gap: 2.5rem;
          width: 100%;
        }

        .input {
          flex: 1 0 180px;
        }

        & input,
        & select {
          width: 100%;
          font-family: $body-font-family;
          font-weight: 300;
          font-size: 1.8rem;
          border: 2px solid rgba($color-primary, $alpha: 1);

          border-radius: 10px;
          padding: 1.8rem 2.4rem;
        }

        & input::placeholder {
          font-size: 1.8rem;
          color: $grey-primary;
          opacity: 1;
        }

        & input:focus {
          outline: none;
          border-color: $color-primary;
        }
      }
    }
  }

  &--image {
    display: flex;
    justify-content: flex-end;
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    @include respond(tab-port) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      justify-content: center;
    }

    .img {
      width: 80%;
      height: auto;
    }
  }
}

.btn {
  margin-top: 0.5rem;
  .btn-content {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  @include fullBtnAlways();
}
