@import '@biowelt/ui-styles/settings';
@import '@biowelt/ui-styles/tools';
@import '@biowelt/ui-styles/elements/headings';

.container {
  grid-column: full-start / full-end;
  grid-row: 2 / 3;
  background-color: rgba($color-primary, $alpha: 0.05);

  display: grid;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      6,
      [col-start] minmax(min-content, 21rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];
}

.box {
  grid-column: center-start / center-end;
  margin-bottom: 6.5rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content);
  column-gap: 5rem;

  @include respond(tab-land) {
    row-gap: 5rem;
  }

  &-header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding-top: 6.5rem;
    padding-bottom: 6.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    @include respond(ipad-pro) {
      padding-bottom: 1.5rem;
    }

    & p {
      font-size: 1.8rem;
      font-weight: 600;
      text-align: center;
    }

    & hr {
      width: 50px;
      height: 2px;
      background-color: $color-primary;
      border: none;
    }

    & span {
      color: $color-primary;
    }

    & h2 {
      @include resetH2();
      text-align: center;
    }
  }

  &-image {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    @include respond(ipad-pro) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    .image {
      border-radius: 40px;
      width: 100%;
      height: auto;
    }
  }

  &-text {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5rem;

    @include respond(ipad-pro) {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      align-items: flex-start;
    }

    .benefit {
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-template-rows: repeat(2, min-content);
      align-items: center;
      column-gap: 1.5rem;
      row-gap: 0.5rem;

      .icon {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 42px;
        height: 42px;
      }

      .icon2 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 36px;
        height: 36px;
      }

      .icon3 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 40px;
        height: 40px;
      }

      & p {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
    }
  }
}
